# Comparative3DViewer

./: README.md  build.gradle  settings.gradle
KiwiNative/: build.gradle  proguard-rules.pro
KiwiNative/src/main/: AndroidManifest.xml
KiwiNative/src/main/jni/: Android.mk  Application.mk
KiwiNative/src/main/res/values/: strings.xml
KiwiNative/src/main/resources/native/: KiwiNative.cxx  utimensat.c  utimensat.h
app/: build.gradle
app/src/androidTest/java/com/subhadeep/AndroidApp/view/: Activity2_SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelo_left1.vtk  modelo_left2.stl  modelo_right1.vtk  modelo_right2.stl  pie_inicio.vtk
app/src/main/java/com/kitware/KiwiApp/Viewer/: KiwiNativeVtk.java
app/src/main/java/com/subhadeep/AndroidApp/model/: CopyFilesService.java  SettingsRepository.java
app/src/main/java/com/subhadeep/AndroidApp/model/copy_files_data/: CopyFilesThread.java  CopyState.java  FileHandler.java
app/src/main/java/com/subhadeep/AndroidApp/model/fragment_data/: Camera.java  ChangedCameraData.java  DataHolder.java  Point2D.java  Point3D.java  ResetModelData.java  ToggleSyncData.java
app/src/main/java/com/subhadeep/AndroidApp/model/settings_data/: SettingsData.java  SettingsDataSerializer.java  ThreeDModel.java  Window.java
app/src/main/java/com/subhadeep/AndroidApp/utils/: AppConstants.java  ColorCode.java  InjectionModule.java  KiwiMulti3DViewerApp.java
app/src/main/java/com/subhadeep/AndroidApp/view/: Activity1_CopyFiles.java  Activity2_Settings.java  Activity3_Loading.java  Activity4_View3DModel.java
app/src/main/java/com/subhadeep/AndroidApp/view/activity2_extra/: ConfigureSpinner.java
app/src/main/java/com/subhadeep/AndroidApp/view/activity4_extra/: KiwiFragment.java  KiwiFragmentInterface.java  KiwiGLSurfaceView.java  KiwiGLSurfaceViewInterface.java  KiwiRenderer.java  KiwiRendererInterface.java
app/src/main/java/com/subhadeep/AndroidApp/view_model/: ViewModel1_CopyFiles.java  ViewModel2_Settings.java  ViewModel4_View3DModel.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: example.xml  kiwi_fragment.xml  loading_model.xml  main_activity.xml  settings_activity.xml  toast_custom.xml  view3d_overlap.xml  view3d_separate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kitware/KiwiApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vtk7sdk21ndk10e/arm64-v8a/include/: vtkCommonComputationalGeometryModule.h  vtkCommonTransformsModule.h  vtkConfigure.h  vtkFiltersGeometryModule.h  vtkIOCoreModule.h  vtkIOImageModule.h  vtkIOPLYModule.h  vtkIOXMLModule.h  vtkInfovisCoreModule.h  vtkRenderingOpenGL2Module.h
vtk7sdk21ndk10e/armeabi/include/: vtkConfigure.h
vtk7sdk21ndk10e/mips/include/: vtkConfigure.h  vtkRenderingOpenGL2Module.h
vtk7sdk21ndk10e/mips64/include/: vtkCommonCoreModule.h  vtkCommonDataModelModule.h  vtkCommonExecutionModelModule.h  vtkCommonMathModule.h  vtkCommonMiscModule.h  vtkCommonSystemModule.h  vtkFiltersGeneralModule.h  vtkFiltersModelingModule.h  vtkFiltersSourcesModule.h  vtkIOGeometryModule.h  vtkIOLegacyModule.h  vtkIOXMLParserModule.h  vtkImagingCoreModule.h  vtkImagingHybridModule.h  vtkInteractionStyleModule.h  vtkRenderingCoreModule.h
vtk7sdk21ndk10e/x86/include/: vtkConfigure.h  vtk_glew.h
vtk7sdk21ndk10e/x86_64/include/: vtkCommonColorModule.h  vtkConfigure.h  vtkFiltersCoreModule.h  vtkFiltersExtractionModule.h  vtkFiltersStatisticsModule.h  vtkIOInfovisModule.h  vtkImagingFourierModule.h  vtkParallelCoreModule.h  vtkRenderingFreeTypeModule.h
