apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.kitware.KiwiApp"
        minSdkVersion 21
        targetSdkVersion 28
        ndk {abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips"}
        //ndk {abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"}
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // asynchronous operation library
    implementation "io.reactivex.rxjava3:rxjava:3.0.10"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Android DataStore
    implementation "androidx.datastore:datastore-rxjava3:1.0.0-alpha06"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha06"


    // For testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'org.mockito:mockito-core:3.7.7'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
